{
  "name": "nodebb-plugin-upyun-uploads",
  "version": "0.1.0",
  "description": "A plugin for NodeBB to take file uploads and store them on Upyun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/revir/nodebb-plugin-upyun-uploads.git"
  },
  "keywords": [
    "nodebb",
    "upyun",
    "plugin",
    "uploads"
  ],
  "author": "River Yang <revir.qing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/revir/nodebb-plugin-upyun-uploads/issues"
  },
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "dependencies": {
    "upyun": "^2.0.4",
    "uuid": "~3.0.1",
    "mime": "~1.3.4",
    "request": "~2.79.0",
    "gm": "~1.23.0"
  }
}
